MONGO_URI=mongodb+srv://kassilopes9:IdNAQD0eUj2zEVSP@cluster0.xg2p4bq.mongodb.net/
JWT_SECRET=seuSegredoSuperSecreto123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
PORT=5000
SECRET_PASS=IdNAQD0eUj2zEVSP

# Configurações de Email
EMAIL_SERVICE=gmail
EMAIL_USERNAME=suportecircuitosolarbeachsport@gmail.com
EMAIL_PASSWORD=niym nsbm csqk ktix
EMAIL_FROM=suportecircuitosolarbeachsport@gmail.com